test.property4="999"
test.property5="112"
test.property6="1323"
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
